package com.android.framework.pojo;

public class CallRecordingFile {


    String TABLE_RECORDING_FILE_COLUMN = "";



    String TABLE_RECORDING_FILE_USER_NAME = "";
    String TABLE_RECORDING_FILE_NUMBER = "";
    String TABLE_RECORDING_FILE_TYPE = "";

    String TABLE_RECORDING_FILE_DATE_TIME = "";
    String TABLE_RECORDING_FILE_DURATION = "";

    String TABLE_RECORDING_FILE_IS_ONLINE = "";

    public CallRecordingFile(String mid, String RECORDING_USER_NAME, String RECORDING_NUMBER, String RECORDING_TYPE, String DATE_TIME, String DURATION, String RECORDING_FILE,  String IS_ONLINE) {
        this.id = mid;
        this.TABLE_RECORDING_FILE_USER_NAME = RECORDING_USER_NAME;
        this.TABLE_RECORDING_FILE_NUMBER = RECORDING_NUMBER;
        this.TABLE_RECORDING_FILE_TYPE = RECORDING_TYPE;
        this.TABLE_RECORDING_FILE_DATE_TIME = DATE_TIME;
        this.TABLE_RECORDING_FILE_DURATION = DURATION;
        this.TABLE_RECORDING_FILE_COLUMN = RECORDING_FILE;
        this.TABLE_RECORDING_FILE_IS_ONLINE = IS_ONLINE;

    }



    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    String id;

    public String getTABLE_RECORDING_FILE_COLUMN() {
        return TABLE_RECORDING_FILE_COLUMN;
    }

    public void setTABLE_RECORDING_FILE_COLUMN(String TABLE_RECORDING_FILE_COLUMN) {
        this.TABLE_RECORDING_FILE_COLUMN = TABLE_RECORDING_FILE_COLUMN;
    }



    public String getTABLE_RECORDING_FILE_NUMBER() {
        return TABLE_RECORDING_FILE_NUMBER;
    }

    public void setTABLE_RECORDING_FILE_NUMBER(String TABLE_RECORDING_FILE_NUMBER) {
        this.TABLE_RECORDING_FILE_NUMBER = TABLE_RECORDING_FILE_NUMBER;
    }

    public String getTABLE_RECORDING_FILE_TYPE() {
        return TABLE_RECORDING_FILE_TYPE;
    }

    public void setTABLE_RECORDING_FILE_TYPE(String TABLE_RECORDING_FILE_TYPE) {
        this.TABLE_RECORDING_FILE_TYPE = TABLE_RECORDING_FILE_TYPE;
    }

    public String getTABLE_RECORDING_FILE_DATE_TIME() {
        return TABLE_RECORDING_FILE_DATE_TIME;
    }

    public void setTABLE_RECORDING_FILE_DATE_TIME(String TABLE_RECORDING_FILE_DATE_TIME) {
        this.TABLE_RECORDING_FILE_DATE_TIME = TABLE_RECORDING_FILE_DATE_TIME;
    }

    public String getTABLE_RECORDING_FILE_DURATION() {
        return TABLE_RECORDING_FILE_DURATION;
    }

    public void setTABLE_RECORDING_FILE_DURATION(String TABLE_RECORDING_FILE_DURATION) {
        this.TABLE_RECORDING_FILE_DURATION = TABLE_RECORDING_FILE_DURATION;
    }

    public String getTABLE_RECORDING_FILE_IS_ONLINE() {
        return TABLE_RECORDING_FILE_IS_ONLINE;
    }

    public void setTABLE_RECORDING_FILE_IS_ONLINE(String TABLE_RECORDING_FILE_IS_ONLINE) {
        this.TABLE_RECORDING_FILE_IS_ONLINE = TABLE_RECORDING_FILE_IS_ONLINE;
    }


    public String getTABLE_RECORDING_FILE_USER_NAME() {
        return TABLE_RECORDING_FILE_USER_NAME;
    }

    public void setTABLE_RECORDING_FILE_USER_NAME(String TABLE_RECORDING_FILE_USER_NAME) {
        this.TABLE_RECORDING_FILE_USER_NAME = TABLE_RECORDING_FILE_USER_NAME;
    }



}
